<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: Arial, Arial, sans-serif;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-items: center;
                background-color: #e0e0e0;
            }
            header {
                display: flex;
                align-content: center;
                justify-content: center;
                width: auto;
                background-color: #161636;
                color: #ffffff;
            }
            .content {
                width:auto;
                padding: 3%;
                background-color: #ffffff;
            }
            footer {
                display: flex;
                width: auto;
                padding: 2%;
                padding-left: 3%;
                padding-right: 3%;
                background-color: #161636;
                color: #ffffff;
            }
            .signature {
                display: flex;
                align-content: center;
                width: 70%;
            }
            .email {
                width: 95%;
                max-width: 1000px;
            }
            .logo {
                width: 20%;
                max-width: 100px;
                min-width: 80px;
                align-content: center;
                justify-content: center;    
            }
            .socials {
                width: 29%;
                align-content: start;
                justify-content: end;
                padding: 2%;
                display: flex;
                flex-direction: column;
                max-width: 300px;
                min-width: 100px;
            }

            .socials li {
                max-width: 40px;
                min-width: none;s
            }
            
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <body>
        <div class="email">
            <header>
                <div class = "title">
                    <h3>Tiêu đề</h3>
                </div>
            </header>
            <div class = "content">
                Nội dung thư
            </div>
            <footer>
                <div class="signature">
                    <div class="logo">
                        <img src="https://github.com/relatable52/Email-template/blob/main/adc2.png" width="80%">
                    </div>
                    <div>
                        <strong><em>Câu lạc bộ Robot Thông minh và Nhà máy Số </em></strong> <br>
                        <hr>
                        Address: Phòng 101 dãy nhà Câu lạc bộ, Đại học Bách khoa Hà Nội<br>
                        Tel: <br>
                        Mail: <a href="mailto:clb.adc.hust@gmail.com">clb.adc.hust@gmail.com</a>
                    </div>
                </div>
                <div class="socials">
                    <ul style="display:flex; list-style:none; padding-left:0; align-content:start; justify-content:space-evenly">
                        <li>
                            <a href="https://www.facebook.com/adc.hust.vn" target="_blank">
                                <img width="75%" src="https://github.com/relatable52/Email-template/blob/main/square-facebook.png">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/adc.hust.vn" target="_blank">
                                <img width="75%" src="https://github.com/relatable52/Email-template/blob/main/square-youtube.png">
                            </a>
                        </li>
                        <li>
                            <a href="https://sites.google.com/view/adc-hust-vn/home?fbclid=IwAR1K6qEXmGPEISvnafDSEcSMagFoFJvMYK-LFfK9_rw2-L6-XrMJ7GQFr4E" target="_blank">
                                <img width="75%" src="https://github.com/relatable52/Email-template/blob/main/globe-solid.png">
                            </a>
                        </li>
                    </ul>
                    <small>&copy; Copyright 2023, AI Robot and Digital Factory Club</small>
                </div>
            </footer>
        </div>
    </body>
</html>
